{
  "ios": {
    "latest": "2.4.1",
    "minimum": "2.1.0",
    "url": "http://example.com/myAppUpdate",
    "enabled": true
  },
  "android": {
    "latest": "2.5.1",
    "minimum": "2.1.0",
    "url": "http://example.com/myAppUpdate/android",
    "enabled": true
  },
  "flutter": {
    "latest": "2.5.1",
    "minimum": "2.1.0",
    "url": "http://example.com/myAppUpdate/android",
    "enabled": true
  }
}


{
    "id":1,
    "category":"Grant Brown - Test API",
    "juice":
        [
            {
                "id":1,
                "title":"title 1",
                "description":"description 1",
                "image_url": "https:\/\/picsum.photos\/204.jpg"
            },
            {
                "id":2,                
                "title":"title 2",
                "description":"description 2",
                "image_url": "http:\/\/placekitten.com\/200"         
            },
            {
                "id":3,
                "title":"title 3",
                "description":"description 3",
                "image_url": "http:\/\/placekitten.com\/200\/300"
            },
            {
                "id":4,
                "title":"Picture 4",
                "description":"description 4",
                "image_url": "http:\/\/placekitten.com\/200\/300"
            },
            {
                "id":4,
                "title":"Picture 5",
                "description":"description 5",
                "image_url": "https:\/\/picsum.photos\/204.jpg"
            }
        ]
}
